<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PoderJudicial" Label="PoderJudicial" Category="Proyecto" />
    <Node Id="IronOcr 4.4.0" Label="IronOcr 4.4.0" Category="Paquete" />
    <Node Id="IronOcr.Languages.Spanish 4.4.4.1" Label="IronOcr.Languages.Spanish 4.4.4.1" Category="Paquete" />
    <Node Id="log4net 2.0.8" Label="log4net 2.0.8" Category="Paquete" />
    <Node Id="Selenium.Firefox.WebDriver 0.26.0" Label="Selenium.Firefox.WebDriver 0.26.0" Category="Paquete" />
    <Node Id="Selenium.WebDriver 3.141.0" Label="Selenium.WebDriver 3.141.0" Category="Paquete" />
    <Node Id="Selenium.WebDriver.ChromeDriver 78.0.3904.7000" Label="Selenium.WebDriver.ChromeDriver 78.0.3904.7000" Category="Paquete" />
    <Node Id="Selenium.WebDriver.IEDriver 3.150.1" Label="Selenium.WebDriver.IEDriver 3.150.1" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="IronOcr.Languages.Spanish 4.4.4.1" Target="IronOcr 4.4.0" Category="Dependencia de paquete" />
    <Link Source="PoderJudicial" Target="IronOcr.Languages.Spanish 4.4.4.1" Category="Paquete instalado" />
    <Link Source="PoderJudicial" Target="log4net 2.0.8" Category="Paquete instalado" />
    <Link Source="PoderJudicial" Target="Selenium.Firefox.WebDriver 0.26.0" Category="Paquete instalado" />
    <Link Source="PoderJudicial" Target="Selenium.WebDriver 3.141.0" Category="Paquete instalado" />
    <Link Source="PoderJudicial" Target="Selenium.WebDriver.ChromeDriver 78.0.3904.7000" Category="Paquete instalado" />
    <Link Source="PoderJudicial" Target="Selenium.WebDriver.IEDriver 3.150.1" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>